#elementor-panel-categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}
div[id*="elementor-panel-category-arina"] {
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-ordinal-group: 1;
    background-color: #eed2afa3;
    color: #fff;
    font-weight: bold;
}
div[id*="elementor-panel-category-arina"].elementor-active {
    padding-bottom: 2rem;
}
.elementor-panel-category {
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-ordinal-group: 2;
}

#elementor-panel .e-ai-button {
    display: none;
}
