#application-form {
    div {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }
    .players-container {
        display: flex;
        justify-content: space-between;
    }

    .player {
        flex-basis: 22%; /* Her oyuncu için yüzde olarak genişlik ayarı */
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Form elemanları için stil (isteğe bağlı) */
    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

}
